launch_status failed=2 1633974418000000000
launch_status broken=0 1633974418000000000
launch_status passed=12 1633974418000000000
launch_status skipped=0 1633974418000000000
launch_status unknown=0 1633974418000000000
launch_time duration=50286 1633974418000000000
launch_time min_duration=320 1633974418000000000
launch_time max_duration=20606 1633974418000000000
launch_time sum_duration=50271 1633974418000000000
launch_problems product_defects=2 1633974418000000000
launch_retries retries=0 1633974418000000000
launch_retries run=14 1633974418000000000
