launch_status failed=9 1633811793000000000
launch_status broken=0 1633811793000000000
launch_status passed=5 1633811793000000000
launch_status skipped=0 1633811793000000000
launch_status unknown=0 1633811793000000000
launch_time duration=193161 1633811793000000000
launch_time min_duration=341 1633811793000000000
launch_time max_duration=20610 1633811793000000000
launch_time sum_duration=193142 1633811793000000000
launch_problems product_defects=9 1633811793000000000
launch_retries retries=0 1633811793000000000
launch_retries run=14 1633811793000000000
