launch_status failed=1 1635455839000000000
launch_status broken=0 1635455839000000000
launch_status passed=22 1635455839000000000
launch_status skipped=0 1635455839000000000
launch_status unknown=0 1635455839000000000
launch_time duration=39205 1635455839000000000
launch_time min_duration=0 1635455839000000000
launch_time max_duration=20607 1635455839000000000
launch_time sum_duration=36027 1635455839000000000
launch_problems product_defects=1 1635455839000000000
launch_retries retries=0 1635455839000000000
launch_retries run=23 1635455839000000000
