launch_status failed=1 1666639685000000000
launch_status broken=0 1666639685000000000
launch_status passed=32 1666639685000000000
launch_status skipped=0 1666639685000000000
launch_status unknown=0 1666639685000000000
launch_time duration=97917 1666639685000000000
launch_time min_duration=0 1666639685000000000
launch_time max_duration=20607 1666639685000000000
launch_time sum_duration=95076 1666639685000000000
launch_problems product_defects=1 1666639685000000000
launch_retries retries=0 1666639685000000000
launch_retries run=33 1666639685000000000
