launch_status failed=9 1633806293000000000
launch_status broken=0 1633806293000000000
launch_status passed=5 1633806293000000000
launch_status skipped=0 1633806293000000000
launch_status unknown=0 1633806293000000000
launch_time duration=190770 1633806293000000000
launch_time min_duration=328 1633806293000000000
launch_time max_duration=20609 1633806293000000000
launch_time sum_duration=190755 1633806293000000000
launch_problems product_defects=9 1633806293000000000
launch_retries retries=0 1633806293000000000
launch_retries run=14 1633806293000000000
