launch_status failed=1 1634239111000000000
launch_status broken=0 1634239111000000000
launch_status passed=18 1634239111000000000
launch_status skipped=0 1634239111000000000
launch_status unknown=0 1634239111000000000
launch_time duration=51792 1634239111000000000
launch_time min_duration=0 1634239111000000000
launch_time max_duration=20608 1634239111000000000
launch_time sum_duration=37605 1634239111000000000
launch_problems product_defects=1 1634239111000000000
launch_retries retries=0 1634239111000000000
launch_retries run=19 1634239111000000000
