launch_status failed=1 1634677892000000000
launch_status broken=0 1634677892000000000
launch_status passed=21 1634677892000000000
launch_status skipped=0 1634677892000000000
launch_status unknown=0 1634677892000000000
launch_time duration=25785 1634677892000000000
launch_time min_duration=0 1634677892000000000
launch_time max_duration=8609 1634677892000000000
launch_time sum_duration=22415 1634677892000000000
launch_problems product_defects=1 1634677892000000000
launch_retries retries=0 1634677892000000000
launch_retries run=22 1634677892000000000
