launch_status failed=2 1634163731000000000
launch_status broken=0 1634163731000000000
launch_status passed=17 1634163731000000000
launch_status skipped=0 1634163731000000000
launch_status unknown=0 1634163731000000000
launch_time duration=53249 1634163731000000000
launch_time min_duration=0 1634163731000000000
launch_time max_duration=20607 1634163731000000000
launch_time sum_duration=39033 1634163731000000000
launch_problems product_defects=2 1634163731000000000
launch_retries retries=0 1634163731000000000
launch_retries run=19 1634163731000000000
