launch_status failed=13 1633386267000000000
launch_status broken=0 1633386267000000000
launch_status passed=1 1633386267000000000
launch_status skipped=0 1633386267000000000
launch_status unknown=0 1633386267000000000
launch_time duration=268269 1633386267000000000
launch_time min_duration=372 1633386267000000000
launch_time max_duration=20612 1633386267000000000
launch_time sum_duration=268253 1633386267000000000
launch_problems product_defects=13 1633386267000000000
launch_retries retries=0 1633386267000000000
launch_retries run=14 1633386267000000000
