launch_status failed=14 1634626441000000000
launch_status broken=3 1634626441000000000
launch_status passed=5 1634626441000000000
launch_status skipped=0 1634626441000000000
launch_status unknown=0 1634626441000000000
launch_time duration=291242 1634626441000000000
launch_time min_duration=0 1634626441000000000
launch_time max_duration=20609 1634626441000000000
launch_time sum_duration=288518 1634626441000000000
launch_problems product_defects=14 1634626441000000000
launch_problems test_defects=3 1634626441000000000
launch_retries retries=0 1634626441000000000
launch_retries run=22 1634626441000000000
