launch_status failed=1 1634677288000000000
launch_status broken=0 1634677288000000000
launch_status passed=21 1634677288000000000
launch_status skipped=0 1634677288000000000
launch_status unknown=0 1634677288000000000
launch_time duration=26088 1634677288000000000
launch_time min_duration=0 1634677288000000000
launch_time max_duration=8670 1634677288000000000
launch_time sum_duration=22765 1634677288000000000
launch_problems product_defects=1 1634677288000000000
launch_retries retries=0 1634677288000000000
launch_retries run=22 1634677288000000000
