launch_status failed=0 1634983352000000000
launch_status broken=0 1634983352000000000
launch_status passed=22 1634983352000000000
launch_status skipped=0 1634983352000000000
launch_status unknown=0 1634983352000000000
launch_time duration=25568 1634983352000000000
launch_time min_duration=0 1634983352000000000
launch_time max_duration=8624 1634983352000000000
launch_time sum_duration=22400 1634983352000000000
launch_retries retries=0 1634983352000000000
launch_retries run=22 1634983352000000000
