launch_status failed=14 1638917310000000000
launch_status broken=3 1638917310000000000
launch_status passed=0 1638917310000000000
launch_status skipped=0 1638917310000000000
launch_status unknown=0 1638917310000000000
launch_time duration=290291 1638917310000000000
launch_time min_duration=602 1638917310000000000
launch_time max_duration=20606 1638917310000000000
launch_time sum_duration=290275 1638917310000000000
launch_problems product_defects=14 1638917310000000000
launch_problems test_defects=3 1638917310000000000
launch_retries retries=0 1638917310000000000
launch_retries run=17 1638917310000000000
