launch_status failed=2 1633816378000000000
launch_status broken=0 1633816378000000000
launch_status passed=12 1633816378000000000
launch_status skipped=0 1633816378000000000
launch_status unknown=0 1633816378000000000
launch_time duration=57436 1633816378000000000
launch_time min_duration=327 1633816378000000000
launch_time max_duration=20606 1633816378000000000
launch_time sum_duration=57418 1633816378000000000
launch_problems product_defects=2 1633816378000000000
launch_retries retries=0 1633816378000000000
launch_retries run=14 1633816378000000000
