launch_status failed=1 1633815130000000000
launch_status broken=0 1633815130000000000
launch_status passed=13 1633815130000000000
launch_status skipped=0 1633815130000000000
launch_status unknown=0 1633815130000000000
launch_time duration=47493 1633815130000000000
launch_time min_duration=325 1633815130000000000
launch_time max_duration=20606 1633815130000000000
launch_time sum_duration=47477 1633815130000000000
launch_problems product_defects=1 1633815130000000000
launch_retries retries=0 1633815130000000000
launch_retries run=14 1633815130000000000
