launch_status failed=4 1633161857000000000
launch_status broken=0 1633161857000000000
launch_status passed=10 1633161857000000000
launch_status skipped=0 1633161857000000000
launch_status unknown=0 1633161857000000000
launch_time duration=104868 1633161857000000000
launch_time min_duration=325 1633161857000000000
launch_time max_duration=20609 1633161857000000000
launch_time sum_duration=104851 1633161857000000000
launch_problems product_defects=4 1633161857000000000
launch_retries retries=0 1633161857000000000
launch_retries run=14 1633161857000000000
