launch_status failed=2 1634238518000000000
launch_status broken=0 1634238518000000000
launch_status passed=17 1634238518000000000
launch_status skipped=0 1634238518000000000
launch_status unknown=0 1634238518000000000
launch_time duration=67162 1634238518000000000
launch_time min_duration=0 1634238518000000000
launch_time max_duration=20608 1634238518000000000
launch_time sum_duration=56850 1634238518000000000
launch_problems product_defects=2 1634238518000000000
launch_retries retries=0 1634238518000000000
launch_retries run=19 1634238518000000000
