launch_status failed=0 1639038013000000000
launch_status broken=4 1639038013000000000
launch_status passed=25 1639038013000000000
launch_status skipped=0 1639038013000000000
launch_status unknown=0 1639038013000000000
launch_time duration=27371 1639038013000000000
launch_time min_duration=0 1639038013000000000
launch_time max_duration=8623 1639038013000000000
launch_time sum_duration=24516 1639038013000000000
launch_problems test_defects=4 1639038013000000000
launch_retries retries=0 1639038013000000000
launch_retries run=29 1639038013000000000
