launch_status failed=1 1633550443000000000
launch_status broken=0 1633550443000000000
launch_status passed=13 1633550443000000000
launch_status skipped=0 1633550443000000000
launch_status unknown=0 1633550443000000000
launch_time duration=44915 1633550443000000000
launch_time min_duration=325 1633550443000000000
launch_time max_duration=20608 1633550443000000000
launch_time sum_duration=44901 1633550443000000000
launch_problems product_defects=1 1633550443000000000
launch_retries retries=0 1633550443000000000
launch_retries run=14 1633550443000000000
