launch_status failed=5 1633198595000000000
launch_status broken=0 1633198595000000000
launch_status passed=9 1633198595000000000
launch_status skipped=0 1633198595000000000
launch_status unknown=0 1633198595000000000
launch_time duration=114804 1633198595000000000
launch_time min_duration=325 1633198595000000000
launch_time max_duration=20609 1633198595000000000
launch_time sum_duration=114790 1633198595000000000
launch_problems product_defects=5 1633198595000000000
launch_retries retries=0 1633198595000000000
launch_retries run=14 1633198595000000000
