launch_status failed=0 1635453193000000000
launch_status broken=0 1635453193000000000
launch_status passed=22 1635453193000000000
launch_status skipped=0 1635453193000000000
launch_status unknown=0 1635453193000000000
launch_time duration=25551 1635453193000000000
launch_time min_duration=0 1635453193000000000
launch_time max_duration=8387 1635453193000000000
launch_time sum_duration=22716 1635453193000000000
launch_retries retries=0 1635453193000000000
launch_retries run=22 1635453193000000000
