launch_status failed=0 1635099366000000000
launch_status broken=0 1635099366000000000
launch_status passed=25 1635099366000000000
launch_status skipped=0 1635099366000000000
launch_status unknown=0 1635099366000000000
launch_time duration=26146 1635099366000000000
launch_time min_duration=0 1635099366000000000
launch_time max_duration=8228 1635099366000000000
launch_time sum_duration=22680 1635099366000000000
launch_retries retries=0 1635099366000000000
launch_retries run=25 1635099366000000000
