launch_status failed=0 1634629763000000000
launch_status broken=0 1634629763000000000
launch_status passed=22 1634629763000000000
launch_status skipped=0 1634629763000000000
launch_status unknown=0 1634629763000000000
launch_time duration=25947 1634629763000000000
launch_time min_duration=0 1634629763000000000
launch_time max_duration=5680 1634629763000000000
launch_time sum_duration=22641 1634629763000000000
launch_retries retries=0 1634629763000000000
launch_retries run=22 1634629763000000000
