launch_status failed=5 1633163727000000000
launch_status broken=0 1633163727000000000
launch_status passed=9 1633163727000000000
launch_status skipped=0 1633163727000000000
launch_status unknown=0 1633163727000000000
launch_time duration=114884 1633163727000000000
launch_time min_duration=333 1633163727000000000
launch_time max_duration=20609 1633163727000000000
launch_time sum_duration=114863 1633163727000000000
launch_problems product_defects=5 1633163727000000000
launch_retries retries=0 1633163727000000000
launch_retries run=14 1633163727000000000
