launch_status failed=0 1634249290000000000
launch_status broken=3 1634249290000000000
launch_status passed=16 1634249290000000000
launch_status skipped=0 1634249290000000000
launch_status unknown=0 1634249290000000000
launch_time duration=36777 1634249290000000000
launch_time min_duration=0 1634249290000000000
launch_time max_duration=7975 1634249290000000000
launch_time sum_duration=22442 1634249290000000000
launch_problems test_defects=3 1634249290000000000
launch_retries retries=0 1634249290000000000
launch_retries run=19 1634249290000000000
