launch_status failed=14 1633172361000000000
launch_status broken=0 1633172361000000000
launch_status passed=0 1633172361000000000
launch_status skipped=0 1633172361000000000
launch_status unknown=0 1633172361000000000
launch_time duration=288508 1633172361000000000
launch_time min_duration=20605 1633172361000000000
launch_time max_duration=20613 1633172361000000000
launch_time sum_duration=288490 1633172361000000000
launch_problems product_defects=14 1633172361000000000
launch_retries retries=0 1633172361000000000
launch_retries run=14 1633172361000000000
