launch_status failed=4 1633187777000000000
launch_status broken=0 1633187777000000000
launch_status passed=10 1633187777000000000
launch_status skipped=0 1633187777000000000
launch_status unknown=0 1633187777000000000
launch_time duration=104818 1633187777000000000
launch_time min_duration=325 1633187777000000000
launch_time max_duration=20609 1633187777000000000
launch_time sum_duration=104802 1633187777000000000
launch_problems product_defects=4 1633187777000000000
launch_retries retries=0 1633187777000000000
launch_retries run=14 1633187777000000000
