launch_status failed=0 1635242477000000000
launch_status broken=0 1635242477000000000
launch_status passed=22 1635242477000000000
launch_status skipped=0 1635242477000000000
launch_status unknown=0 1635242477000000000
launch_time duration=26369 1635242477000000000
launch_time min_duration=0 1635242477000000000
launch_time max_duration=7153 1635242477000000000
launch_time sum_duration=22400 1635242477000000000
launch_retries retries=0 1635242477000000000
launch_retries run=22 1635242477000000000
