launch_status failed=2 1634239762000000000
launch_status broken=0 1634239762000000000
launch_status passed=17 1634239762000000000
launch_status skipped=0 1634239762000000000
launch_status unknown=0 1634239762000000000
launch_time duration=68074 1634239762000000000
launch_time min_duration=0 1634239762000000000
launch_time max_duration=20608 1634239762000000000
launch_time sum_duration=54370 1634239762000000000
launch_problems product_defects=2 1634239762000000000
launch_retries retries=0 1634239762000000000
launch_retries run=19 1634239762000000000
