launch_status failed=0 1638996443000000000
launch_status broken=3 1638996443000000000
launch_status passed=25 1638996443000000000
launch_status skipped=0 1638996443000000000
launch_status unknown=0 1638996443000000000
launch_time duration=26914 1638996443000000000
launch_time min_duration=0 1638996443000000000
launch_time max_duration=5579 1638996443000000000
launch_time sum_duration=23805 1638996443000000000
launch_problems test_defects=3 1638996443000000000
launch_retries retries=0 1638996443000000000
launch_retries run=28 1638996443000000000
