launch_status failed=1 1633894309000000000
launch_status broken=0 1633894309000000000
launch_status passed=13 1633894309000000000
launch_status skipped=0 1633894309000000000
launch_status unknown=0 1633894309000000000
launch_time duration=37682 1633894309000000000
launch_time min_duration=333 1633894309000000000
launch_time max_duration=20606 1633894309000000000
launch_time sum_duration=37665 1633894309000000000
launch_problems product_defects=1 1633894309000000000
launch_retries retries=0 1633894309000000000
launch_retries run=14 1633894309000000000
