launch_status failed=0 1634280717000000000
launch_status broken=3 1634280717000000000
launch_status passed=16 1634280717000000000
launch_status skipped=0 1634280717000000000
launch_status unknown=0 1634280717000000000
launch_time duration=41032 1634280717000000000
launch_time min_duration=0 1634280717000000000
launch_time max_duration=7593 1634280717000000000
launch_time sum_duration=21339 1634280717000000000
launch_problems test_defects=3 1634280717000000000
launch_retries retries=0 1634280717000000000
launch_retries run=19 1634280717000000000
