launch_status failed=0 1634316887000000000
launch_status broken=1 1634316887000000000
launch_status passed=18 1634316887000000000
launch_status skipped=0 1634316887000000000
launch_status unknown=0 1634316887000000000
launch_time duration=42283 1634316887000000000
launch_time min_duration=0 1634316887000000000
launch_time max_duration=6608 1634316887000000000
launch_time sum_duration=22456 1634316887000000000
launch_problems test_defects=1 1634316887000000000
launch_retries retries=0 1634316887000000000
launch_retries run=19 1634316887000000000
