launch_status failed=5 1633199095000000000
launch_status broken=0 1633199095000000000
launch_status passed=9 1633199095000000000
launch_status skipped=0 1633199095000000000
launch_status unknown=0 1633199095000000000
launch_time duration=117362 1633199095000000000
launch_time min_duration=325 1633199095000000000
launch_time max_duration=20610 1633199095000000000
launch_time sum_duration=117339 1633199095000000000
launch_problems product_defects=5 1633199095000000000
launch_retries retries=0 1633199095000000000
launch_retries run=14 1633199095000000000
