launch_status failed=9 1633813016000000000
launch_status broken=0 1633813016000000000
launch_status passed=5 1633813016000000000
launch_status skipped=0 1633813016000000000
launch_status unknown=0 1633813016000000000
launch_time duration=191183 1633813016000000000
launch_time min_duration=326 1633813016000000000
launch_time max_duration=20609 1633813016000000000
launch_time sum_duration=191167 1633813016000000000
launch_problems product_defects=9 1633813016000000000
launch_retries retries=0 1633813016000000000
launch_retries run=14 1633813016000000000
