launch_status failed=14 1633195608000000000
launch_status broken=0 1633195608000000000
launch_status passed=0 1633195608000000000
launch_status skipped=0 1633195608000000000
launch_status unknown=0 1633195608000000000
launch_time duration=288530 1633195608000000000
launch_time min_duration=20606 1633195608000000000
launch_time max_duration=20610 1633195608000000000
launch_time sum_duration=288509 1633195608000000000
launch_problems product_defects=14 1633195608000000000
launch_retries retries=0 1633195608000000000
launch_retries run=14 1633195608000000000
