launch_status failed=1 1634627318000000000
launch_status broken=0 1634627318000000000
launch_status passed=7 1634627318000000000
launch_status skipped=0 1634627318000000000
launch_status unknown=0 1634627318000000000
launch_time duration=73 1634627318000000000
launch_time min_duration=0 1634627318000000000
launch_time max_duration=24 1634627318000000000
launch_time sum_duration=29 1634627318000000000
launch_problems product_defects=1 1634627318000000000
launch_retries retries=0 1634627318000000000
launch_retries run=8 1634627318000000000
