launch_status failed=14 1635490753000000000
launch_status broken=0 1635490753000000000
launch_status passed=12 1635490753000000000
launch_status skipped=0 1635490753000000000
launch_status unknown=0 1635490753000000000
launch_time duration=301952 1635490753000000000
launch_time min_duration=0 1635490753000000000
launch_time max_duration=20607 1635490753000000000
launch_time sum_duration=298817 1635490753000000000
launch_problems product_defects=14 1635490753000000000
launch_retries retries=0 1635490753000000000
launch_retries run=26 1635490753000000000
