launch_status failed=0 1636011844000000000
launch_status broken=0 1636011844000000000
launch_status passed=22 1636011844000000000
launch_status skipped=0 1636011844000000000
launch_status unknown=0 1636011844000000000
launch_time duration=25286 1636011844000000000
launch_time min_duration=0 1636011844000000000
launch_time max_duration=5595 1636011844000000000
launch_time sum_duration=21828 1636011844000000000
launch_retries retries=0 1636011844000000000
launch_retries run=22 1636011844000000000
