launch_status failed=0 1635458107000000000
launch_status broken=0 1635458107000000000
launch_status passed=23 1635458107000000000
launch_status skipped=0 1635458107000000000
launch_status unknown=0 1635458107000000000
launch_time duration=26076 1635458107000000000
launch_time min_duration=0 1635458107000000000
launch_time max_duration=8255 1635458107000000000
launch_time sum_duration=23411 1635458107000000000
launch_retries retries=0 1635458107000000000
launch_retries run=23 1635458107000000000
