launch_status failed=2 1633461046000000000
launch_status broken=0 1633461046000000000
launch_status passed=12 1633461046000000000
launch_status skipped=0 1633461046000000000
launch_status unknown=0 1633461046000000000
launch_time duration=53732 1633461046000000000
launch_time min_duration=332 1633461046000000000
launch_time max_duration=20615 1633461046000000000
launch_time sum_duration=53716 1633461046000000000
launch_problems product_defects=2 1633461046000000000
launch_retries retries=0 1633461046000000000
launch_retries run=14 1633461046000000000
