launch_status failed=10 1633812062000000000
launch_status broken=0 1633812062000000000
launch_status passed=4 1633812062000000000
launch_status skipped=0 1633812062000000000
launch_status unknown=0 1633812062000000000
launch_time duration=211842 1633812062000000000
launch_time min_duration=337 1633812062000000000
launch_time max_duration=20608 1633812062000000000
launch_time sum_duration=211822 1633812062000000000
launch_problems product_defects=10 1633812062000000000
launch_retries retries=0 1633812062000000000
launch_retries run=14 1633812062000000000
