launch_status failed=1 1634627756000000000
launch_status broken=0 1634627756000000000
launch_status passed=21 1634627756000000000
launch_status skipped=0 1634627756000000000
launch_status unknown=0 1634627756000000000
launch_time duration=26289 1634627756000000000
launch_time min_duration=0 1634627756000000000
launch_time max_duration=6623 1634627756000000000
launch_time sum_duration=22373 1634627756000000000
launch_problems product_defects=1 1634627756000000000
launch_retries retries=0 1634627756000000000
launch_retries run=22 1634627756000000000
