launch_status failed=4 1633203207000000000
launch_status broken=0 1633203207000000000
launch_status passed=10 1633203207000000000
launch_status skipped=0 1633203207000000000
launch_status unknown=0 1633203207000000000
launch_time duration=94651 1633203207000000000
launch_time min_duration=334 1633203207000000000
launch_time max_duration=20612 1633203207000000000
launch_time sum_duration=94634 1633203207000000000
launch_problems product_defects=4 1633203207000000000
launch_retries retries=0 1633203207000000000
launch_retries run=14 1633203207000000000
