launch_status failed=0 1635454655000000000
launch_status broken=1 1635454655000000000
launch_status passed=22 1635454655000000000
launch_status skipped=0 1635454655000000000
launch_status unknown=0 1635454655000000000
launch_time duration=26696 1635454655000000000
launch_time min_duration=0 1635454655000000000
launch_time max_duration=6249 1635454655000000000
launch_time sum_duration=24005 1635454655000000000
launch_problems test_defects=1 1635454655000000000
launch_retries retries=0 1635454655000000000
launch_retries run=23 1635454655000000000
