launch_status failed=1 1633288476000000000
launch_status broken=0 1633288476000000000
launch_status passed=13 1633288476000000000
launch_status skipped=0 1633288476000000000
launch_status unknown=0 1633288476000000000
launch_time duration=45407 1633288476000000000
launch_time min_duration=332 1633288476000000000
launch_time max_duration=20607 1633288476000000000
launch_time sum_duration=45390 1633288476000000000
launch_problems product_defects=1 1633288476000000000
launch_retries retries=0 1633288476000000000
launch_retries run=14 1633288476000000000
