launch_status failed=1 1634327599000000000
launch_status broken=0 1634327599000000000
launch_status passed=18 1634327599000000000
launch_status skipped=0 1634327599000000000
launch_status unknown=0 1634327599000000000
launch_time duration=25840 1634327599000000000
launch_time min_duration=0 1634327599000000000
launch_time max_duration=7771 1634327599000000000
launch_time sum_duration=22331 1634327599000000000
launch_problems product_defects=1 1634327599000000000
launch_retries retries=0 1634327599000000000
launch_retries run=19 1634327599000000000
