launch_status failed=4 1633209555000000000
launch_status broken=0 1633209555000000000
launch_status passed=10 1633209555000000000
launch_status skipped=0 1633209555000000000
launch_status unknown=0 1633209555000000000
launch_time duration=98453 1633209555000000000
launch_time min_duration=328 1633209555000000000
launch_time max_duration=20606 1633209555000000000
launch_time sum_duration=98439 1633209555000000000
launch_problems product_defects=4 1633209555000000000
launch_retries retries=0 1633209555000000000
launch_retries run=14 1633209555000000000
