launch_status failed=1 1635096515000000000
launch_status broken=0 1635096515000000000
launch_status passed=24 1635096515000000000
launch_status skipped=0 1635096515000000000
launch_status unknown=0 1635096515000000000
launch_time duration=27736 1635096515000000000
launch_time min_duration=0 1635096515000000000
launch_time max_duration=8197 1635096515000000000
launch_time sum_duration=22561 1635096515000000000
launch_problems product_defects=1 1635096515000000000
launch_retries retries=0 1635096515000000000
launch_retries run=25 1635096515000000000
