launch_status failed=0 1634980988000000000
launch_status broken=0 1634980988000000000
launch_status passed=22 1634980988000000000
launch_status skipped=0 1634980988000000000
launch_status unknown=0 1634980988000000000
launch_time duration=26100 1634980988000000000
launch_time min_duration=0 1634980988000000000
launch_time max_duration=7947 1634980988000000000
launch_time sum_duration=22684 1634980988000000000
launch_retries retries=0 1634980988000000000
launch_retries run=22 1634980988000000000
